Content\default\MenuFont.xnb
Content\default\TitleFont.xnb
Content\default\LcarsFont.xnb
Content\default\MenuItem.xnb
Content\default\temporaryFont.xnb
Content\default\lcars.xnb
Content\default\textures\phaser.xnb
Content\default\textures\photon torpedo.xnb
Content\default\textures\starfield.xnb
Content\default\textures\US coin.xnb
Content\default\music\atdoomsgate.xnb
Content\default\music\firstContact.xnb
Content\default\textures\Mushroom.xnb
Content\default\textures\PMushroom.xnb
Content\default\textures\Scorpion.xnb
Content\default\textures\Shooter.xnb
Content\default\textures\Centipede.xnb
Content\default\textures\Spider.xnb
Content\default\textures\Flea.xnb
Content\default\music\atdoomsgate.wma
Content\default\music\firstContact.wma
